// # of Process	
numprocess 3

// average execution time
run_time_average 1000

// standard deviation for execution time
run_time_stddev 100

// average blocking time
block_time_average 100

// standard deviation for blocking time
block_time_stddev 30

// quantum for RR algorithm
quantum 10

// process (arrival time, process time)
process 100 100
process 1000 300
process 1500 500

// duration of the simulation in milliseconds
runtime 10000
