Scheduling Type: Preemptive
Scheduling Name: Round-robin
Simulation Run Time: 3980
Execution Time: 1000
Standard Deviation For Execution Time: 100
IO Blocking Time: 100
Standard Deviation For IO Blocking Time: 30
Quantum: 10

Process #	Arrival time	CPU Time	IO Blocking	IO Blocking Time	CPU Completed	CPU Blocked
0					100 (ms)		1085 (ms)		100 (ms)		125 (ms)		1085 (ms)		10 times
1					1000 (ms)		1085 (ms)		300 (ms)		125 (ms)		1085 (ms)		3 times
2					1500 (ms)		1085 (ms)		500 (ms)		125 (ms)		1085 (ms)		2 times
